Enter amino acid sequence: Leucine/ Histidine/ Lysine/ Glutamic Acid/ Threonine
['leucine', 'histidine', 'lysine', 'glutamic acid', 'threonine'] 5
Leu: UUA, UUG, CUU, CUC, CUA, CUG; 6
His: CAU, CAC; 2
Lys: AAA, AAG; 2
Glu: GAA, GAG; 2
Thr: ACU, ACC, ACA, ACG; 4

Possible combinations:
UUA, CAU, AAA, GAA, ACU [0, 0, 0, 0, 0]
UUG, CAU, AAA, GAA, ACU [1, 0, 0, 0, 0]
CUU, CAU, AAA, GAA, ACU [2, 0, 0, 0, 0]
CUC, CAU, AAA, GAA, ACU [3, 0, 0, 0, 0]
CUA, CAU, AAA, GAA, ACU [4, 0, 0, 0, 0]
CUG, CAU, AAA, GAA, ACU [5, 0, 0, 0, 0]
UUA, CAC, AAA, GAA, ACU [0, 1, 0, 0, 0]
UUG, CAC, AAA, GAA, ACU [1, 1, 0, 0, 0]
CUU, CAC, AAA, GAA, ACU [2, 1, 0, 0, 0]
CUC, CAC, AAA, GAA, ACU [3, 1, 0, 0, 0]
CUA, CAC, AAA, GAA, ACU [4, 1, 0, 0, 0]
CUG, CAC, AAA, GAA, ACU [5, 1, 0, 0, 0]
UUA, CAU, AAG, GAA, ACU [0, 0, 1, 0, 0]
UUG, CAU, AAG, GAA, ACU [1, 0, 1, 0, 0]
CUU, CAU, AAG, GAA, ACU [2, 0, 1, 0, 0]
CUC, CAU, AAG, GAA, ACU [3, 0, 1, 0, 0]
CUA, CAU, AAG, GAA, ACU [4, 0, 1, 0, 0]
CUG, CAU, AAG, GAA, ACU [5, 0, 1, 0, 0]
UUA, CAC, AAG, GAA, ACU [0, 1, 1, 0, 0]
UUG, CAC, AAG, GAA, ACU [1, 1, 1, 0, 0]
CUU, CAC, AAG, GAA, ACU [2, 1, 1, 0, 0]
CUC, CAC, AAG, GAA, ACU [3, 1, 1, 0, 0]
CUA, CAC, AAG, GAA, ACU [4, 1, 1, 0, 0]
CUG, CAC, AAG, GAA, ACU [5, 1, 1, 0, 0]
UUA, CAU, AAA, GAG, ACU [0, 0, 0, 1, 0]
UUG, CAU, AAA, GAG, ACU [1, 0, 0, 1, 0]
CUU, CAU, AAA, GAG, ACU [2, 0, 0, 1, 0]
CUC, CAU, AAA, GAG, ACU [3, 0, 0, 1, 0]
CUA, CAU, AAA, GAG, ACU [4, 0, 0, 1, 0]
CUG, CAU, AAA, GAG, ACU [5, 0, 0, 1, 0]
UUA, CAC, AAA, GAG, ACU [0, 1, 0, 1, 0]
UUG, CAC, AAA, GAG, ACU [1, 1, 0, 1, 0]
CUU, CAC, AAA, GAG, ACU [2, 1, 0, 1, 0]
CUC, CAC, AAA, GAG, ACU [3, 1, 0, 1, 0]
CUA, CAC, AAA, GAG, ACU [4, 1, 0, 1, 0]
CUG, CAC, AAA, GAG, ACU [5, 1, 0, 1, 0]
UUA, CAU, AAG, GAG, ACU [0, 0, 1, 1, 0]
UUG, CAU, AAG, GAG, ACU [1, 0, 1, 1, 0]
CUU, CAU, AAG, GAG, ACU [2, 0, 1, 1, 0]
CUC, CAU, AAG, GAG, ACU [3, 0, 1, 1, 0]
CUA, CAU, AAG, GAG, ACU [4, 0, 1, 1, 0]
CUG, CAU, AAG, GAG, ACU [5, 0, 1, 1, 0]
UUA, CAC, AAG, GAG, ACU [0, 1, 1, 1, 0]
UUG, CAC, AAG, GAG, ACU [1, 1, 1, 1, 0]
CUU, CAC, AAG, GAG, ACU [2, 1, 1, 1, 0]
CUC, CAC, AAG, GAG, ACU [3, 1, 1, 1, 0]
CUA, CAC, AAG, GAG, ACU [4, 1, 1, 1, 0]
CUG, CAC, AAG, GAG, ACU [5, 1, 1, 1, 0]
UUA, CAU, AAA, GAA, ACC [0, 0, 0, 0, 1]
UUG, CAU, AAA, GAA, ACC [1, 0, 0, 0, 1]
CUU, CAU, AAA, GAA, ACC [2, 0, 0, 0, 1]
CUC, CAU, AAA, GAA, ACC [3, 0, 0, 0, 1]
CUA, CAU, AAA, GAA, ACC [4, 0, 0, 0, 1]
CUG, CAU, AAA, GAA, ACC [5, 0, 0, 0, 1]
UUA, CAC, AAA, GAA, ACC [0, 1, 0, 0, 1]
UUG, CAC, AAA, GAA, ACC [1, 1, 0, 0, 1]
CUU, CAC, AAA, GAA, ACC [2, 1, 0, 0, 1]
CUC, CAC, AAA, GAA, ACC [3, 1, 0, 0, 1]
CUA, CAC, AAA, GAA, ACC [4, 1, 0, 0, 1]
CUG, CAC, AAA, GAA, ACC [5, 1, 0, 0, 1]
UUA, CAU, AAG, GAA, ACC [0, 0, 1, 0, 1]
UUG, CAU, AAG, GAA, ACC [1, 0, 1, 0, 1]
CUU, CAU, AAG, GAA, ACC [2, 0, 1, 0, 1]
CUC, CAU, AAG, GAA, ACC [3, 0, 1, 0, 1]
CUA, CAU, AAG, GAA, ACC [4, 0, 1, 0, 1]
CUG, CAU, AAG, GAA, ACC [5, 0, 1, 0, 1]
UUA, CAC, AAG, GAA, ACC [0, 1, 1, 0, 1]
UUG, CAC, AAG, GAA, ACC [1, 1, 1, 0, 1]
CUU, CAC, AAG, GAA, ACC [2, 1, 1, 0, 1]
CUC, CAC, AAG, GAA, ACC [3, 1, 1, 0, 1]
CUA, CAC, AAG, GAA, ACC [4, 1, 1, 0, 1]
CUG, CAC, AAG, GAA, ACC [5, 1, 1, 0, 1]
UUA, CAU, AAA, GAG, ACC [0, 0, 0, 1, 1]
UUG, CAU, AAA, GAG, ACC [1, 0, 0, 1, 1]
CUU, CAU, AAA, GAG, ACC [2, 0, 0, 1, 1]
CUC, CAU, AAA, GAG, ACC [3, 0, 0, 1, 1]
CUA, CAU, AAA, GAG, ACC [4, 0, 0, 1, 1]
CUG, CAU, AAA, GAG, ACC [5, 0, 0, 1, 1]
UUA, CAC, AAA, GAG, ACC [0, 1, 0, 1, 1]
UUG, CAC, AAA, GAG, ACC [1, 1, 0, 1, 1]
CUU, CAC, AAA, GAG, ACC [2, 1, 0, 1, 1]
CUC, CAC, AAA, GAG, ACC [3, 1, 0, 1, 1]
CUA, CAC, AAA, GAG, ACC [4, 1, 0, 1, 1]
CUG, CAC, AAA, GAG, ACC [5, 1, 0, 1, 1]
UUA, CAU, AAG, GAG, ACC [0, 0, 1, 1, 1]
UUG, CAU, AAG, GAG, ACC [1, 0, 1, 1, 1]
CUU, CAU, AAG, GAG, ACC [2, 0, 1, 1, 1]
CUC, CAU, AAG, GAG, ACC [3, 0, 1, 1, 1]
CUA, CAU, AAG, GAG, ACC [4, 0, 1, 1, 1]
CUG, CAU, AAG, GAG, ACC [5, 0, 1, 1, 1]
UUA, CAC, AAG, GAG, ACC [0, 1, 1, 1, 1]
UUG, CAC, AAG, GAG, ACC [1, 1, 1, 1, 1]
CUU, CAC, AAG, GAG, ACC [2, 1, 1, 1, 1]
CUC, CAC, AAG, GAG, ACC [3, 1, 1, 1, 1]
CUA, CAC, AAG, GAG, ACC [4, 1, 1, 1, 1]
CUG, CAC, AAG, GAG, ACC [5, 1, 1, 1, 1]
UUA, CAU, AAA, GAA, ACA [0, 0, 0, 0, 2]
UUG, CAU, AAA, GAA, ACA [1, 0, 0, 0, 2]
CUU, CAU, AAA, GAA, ACA [2, 0, 0, 0, 2]
CUC, CAU, AAA, GAA, ACA [3, 0, 0, 0, 2]
CUA, CAU, AAA, GAA, ACA [4, 0, 0, 0, 2]
CUG, CAU, AAA, GAA, ACA [5, 0, 0, 0, 2]
UUA, CAC, AAA, GAA, ACA [0, 1, 0, 0, 2]
UUG, CAC, AAA, GAA, ACA [1, 1, 0, 0, 2]
CUU, CAC, AAA, GAA, ACA [2, 1, 0, 0, 2]
CUC, CAC, AAA, GAA, ACA [3, 1, 0, 0, 2]
CUA, CAC, AAA, GAA, ACA [4, 1, 0, 0, 2]
CUG, CAC, AAA, GAA, ACA [5, 1, 0, 0, 2]
UUA, CAU, AAG, GAA, ACA [0, 0, 1, 0, 2]
UUG, CAU, AAG, GAA, ACA [1, 0, 1, 0, 2]
CUU, CAU, AAG, GAA, ACA [2, 0, 1, 0, 2]
CUC, CAU, AAG, GAA, ACA [3, 0, 1, 0, 2]
CUA, CAU, AAG, GAA, ACA [4, 0, 1, 0, 2]
CUG, CAU, AAG, GAA, ACA [5, 0, 1, 0, 2]
UUA, CAC, AAG, GAA, ACA [0, 1, 1, 0, 2]
UUG, CAC, AAG, GAA, ACA [1, 1, 1, 0, 2]
CUU, CAC, AAG, GAA, ACA [2, 1, 1, 0, 2]
CUC, CAC, AAG, GAA, ACA [3, 1, 1, 0, 2]
CUA, CAC, AAG, GAA, ACA [4, 1, 1, 0, 2]
CUG, CAC, AAG, GAA, ACA [5, 1, 1, 0, 2]
UUA, CAU, AAA, GAG, ACA [0, 0, 0, 1, 2]
UUG, CAU, AAA, GAG, ACA [1, 0, 0, 1, 2]
CUU, CAU, AAA, GAG, ACA [2, 0, 0, 1, 2]
CUC, CAU, AAA, GAG, ACA [3, 0, 0, 1, 2]
CUA, CAU, AAA, GAG, ACA [4, 0, 0, 1, 2]
CUG, CAU, AAA, GAG, ACA [5, 0, 0, 1, 2]
UUA, CAC, AAA, GAG, ACA [0, 1, 0, 1, 2]
UUG, CAC, AAA, GAG, ACA [1, 1, 0, 1, 2]
CUU, CAC, AAA, GAG, ACA [2, 1, 0, 1, 2]
CUC, CAC, AAA, GAG, ACA [3, 1, 0, 1, 2]
CUA, CAC, AAA, GAG, ACA [4, 1, 0, 1, 2]
CUG, CAC, AAA, GAG, ACA [5, 1, 0, 1, 2]
UUA, CAU, AAG, GAG, ACA [0, 0, 1, 1, 2]
UUG, CAU, AAG, GAG, ACA [1, 0, 1, 1, 2]
CUU, CAU, AAG, GAG, ACA [2, 0, 1, 1, 2]
CUC, CAU, AAG, GAG, ACA [3, 0, 1, 1, 2]
CUA, CAU, AAG, GAG, ACA [4, 0, 1, 1, 2]
CUG, CAU, AAG, GAG, ACA [5, 0, 1, 1, 2]
UUA, CAC, AAG, GAG, ACA [0, 1, 1, 1, 2]
UUG, CAC, AAG, GAG, ACA [1, 1, 1, 1, 2]
CUU, CAC, AAG, GAG, ACA [2, 1, 1, 1, 2]
CUC, CAC, AAG, GAG, ACA [3, 1, 1, 1, 2]
CUA, CAC, AAG, GAG, ACA [4, 1, 1, 1, 2]
CUG, CAC, AAG, GAG, ACA [5, 1, 1, 1, 2]
UUA, CAU, AAA, GAA, ACG [0, 0, 0, 0, 3]
UUG, CAU, AAA, GAA, ACG [1, 0, 0, 0, 3]
CUU, CAU, AAA, GAA, ACG [2, 0, 0, 0, 3]
CUC, CAU, AAA, GAA, ACG [3, 0, 0, 0, 3]
CUA, CAU, AAA, GAA, ACG [4, 0, 0, 0, 3]
CUG, CAU, AAA, GAA, ACG [5, 0, 0, 0, 3]
UUA, CAC, AAA, GAA, ACG [0, 1, 0, 0, 3]
UUG, CAC, AAA, GAA, ACG [1, 1, 0, 0, 3]
CUU, CAC, AAA, GAA, ACG [2, 1, 0, 0, 3]
CUC, CAC, AAA, GAA, ACG [3, 1, 0, 0, 3]
CUA, CAC, AAA, GAA, ACG [4, 1, 0, 0, 3]
CUG, CAC, AAA, GAA, ACG [5, 1, 0, 0, 3]
UUA, CAU, AAG, GAA, ACG [0, 0, 1, 0, 3]
UUG, CAU, AAG, GAA, ACG [1, 0, 1, 0, 3]
CUU, CAU, AAG, GAA, ACG [2, 0, 1, 0, 3]
CUC, CAU, AAG, GAA, ACG [3, 0, 1, 0, 3]
CUA, CAU, AAG, GAA, ACG [4, 0, 1, 0, 3]
CUG, CAU, AAG, GAA, ACG [5, 0, 1, 0, 3]
UUA, CAC, AAG, GAA, ACG [0, 1, 1, 0, 3]
UUG, CAC, AAG, GAA, ACG [1, 1, 1, 0, 3]
CUU, CAC, AAG, GAA, ACG [2, 1, 1, 0, 3]
CUC, CAC, AAG, GAA, ACG [3, 1, 1, 0, 3]
CUA, CAC, AAG, GAA, ACG [4, 1, 1, 0, 3]
CUG, CAC, AAG, GAA, ACG [5, 1, 1, 0, 3]
UUA, CAU, AAA, GAG, ACG [0, 0, 0, 1, 3]
UUG, CAU, AAA, GAG, ACG [1, 0, 0, 1, 3]
CUU, CAU, AAA, GAG, ACG [2, 0, 0, 1, 3]
CUC, CAU, AAA, GAG, ACG [3, 0, 0, 1, 3]
CUA, CAU, AAA, GAG, ACG [4, 0, 0, 1, 3]
CUG, CAU, AAA, GAG, ACG [5, 0, 0, 1, 3]
UUA, CAC, AAA, GAG, ACG [0, 1, 0, 1, 3]
UUG, CAC, AAA, GAG, ACG [1, 1, 0, 1, 3]
CUU, CAC, AAA, GAG, ACG [2, 1, 0, 1, 3]
CUC, CAC, AAA, GAG, ACG [3, 1, 0, 1, 3]
CUA, CAC, AAA, GAG, ACG [4, 1, 0, 1, 3]
CUG, CAC, AAA, GAG, ACG [5, 1, 0, 1, 3]
UUA, CAU, AAG, GAG, ACG [0, 0, 1, 1, 3]
UUG, CAU, AAG, GAG, ACG [1, 0, 1, 1, 3]
CUU, CAU, AAG, GAG, ACG [2, 0, 1, 1, 3]
CUC, CAU, AAG, GAG, ACG [3, 0, 1, 1, 3]
CUA, CAU, AAG, GAG, ACG [4, 0, 1, 1, 3]
CUG, CAU, AAG, GAG, ACG [5, 0, 1, 1, 3]
UUA, CAC, AAG, GAG, ACG [0, 1, 1, 1, 3]
UUG, CAC, AAG, GAG, ACG [1, 1, 1, 1, 3]
CUU, CAC, AAG, GAG, ACG [2, 1, 1, 1, 3]
CUC, CAC, AAG, GAG, ACG [3, 1, 1, 1, 3]
CUA, CAC, AAG, GAG, ACG [4, 1, 1, 1, 3]
CUG, CAC, AAG, GAG, ACG [5, 1, 1, 1, 3]
Number of combinations: 192
