Enter amino acid sequence: Aspartic Acid/ Phenylalanine/ Tyrosine/ Glycine/ Stop
['aspartic acid', 'phenylalanine', 'tyrosine', 'glycine', 'stop'] 5
Asp: GAU, GAC; 2
Phe: UUU, UUC; 2
Tyr: UAU, UAC; 2
Gly: GGU, GGC, GGA, GGG; 4
Stop: UAA, UAG, UGA; 3

Possible combinations:
GAU, UUU, UAU, GGU, UAA [0, 0, 0, 0, 0]
GAC, UUU, UAU, GGU, UAA [1, 0, 0, 0, 0]
GAU, UUC, UAU, GGU, UAA [0, 1, 0, 0, 0]
GAC, UUC, UAU, GGU, UAA [1, 1, 0, 0, 0]
GAU, UUU, UAC, GGU, UAA [0, 0, 1, 0, 0]
GAC, UUU, UAC, GGU, UAA [1, 0, 1, 0, 0]
GAU, UUC, UAC, GGU, UAA [0, 1, 1, 0, 0]
GAC, UUC, UAC, GGU, UAA [1, 1, 1, 0, 0]
GAU, UUU, UAU, GGC, UAA [0, 0, 0, 1, 0]
GAC, UUU, UAU, GGC, UAA [1, 0, 0, 1, 0]
GAU, UUC, UAU, GGC, UAA [0, 1, 0, 1, 0]
GAC, UUC, UAU, GGC, UAA [1, 1, 0, 1, 0]
GAU, UUU, UAC, GGC, UAA [0, 0, 1, 1, 0]
GAC, UUU, UAC, GGC, UAA [1, 0, 1, 1, 0]
GAU, UUC, UAC, GGC, UAA [0, 1, 1, 1, 0]
GAC, UUC, UAC, GGC, UAA [1, 1, 1, 1, 0]
GAU, UUU, UAU, GGA, UAA [0, 0, 0, 2, 0]
GAC, UUU, UAU, GGA, UAA [1, 0, 0, 2, 0]
GAU, UUC, UAU, GGA, UAA [0, 1, 0, 2, 0]
GAC, UUC, UAU, GGA, UAA [1, 1, 0, 2, 0]
GAU, UUU, UAC, GGA, UAA [0, 0, 1, 2, 0]
GAC, UUU, UAC, GGA, UAA [1, 0, 1, 2, 0]
GAU, UUC, UAC, GGA, UAA [0, 1, 1, 2, 0]
GAC, UUC, UAC, GGA, UAA [1, 1, 1, 2, 0]
GAU, UUU, UAU, GGG, UAA [0, 0, 0, 3, 0]
GAC, UUU, UAU, GGG, UAA [1, 0, 0, 3, 0]
GAU, UUC, UAU, GGG, UAA [0, 1, 0, 3, 0]
GAC, UUC, UAU, GGG, UAA [1, 1, 0, 3, 0]
GAU, UUU, UAC, GGG, UAA [0, 0, 1, 3, 0]
GAC, UUU, UAC, GGG, UAA [1, 0, 1, 3, 0]
GAU, UUC, UAC, GGG, UAA [0, 1, 1, 3, 0]
GAC, UUC, UAC, GGG, UAA [1, 1, 1, 3, 0]
GAU, UUU, UAU, GGU, UAG [0, 0, 0, 0, 1]
GAC, UUU, UAU, GGU, UAG [1, 0, 0, 0, 1]
GAU, UUC, UAU, GGU, UAG [0, 1, 0, 0, 1]
GAC, UUC, UAU, GGU, UAG [1, 1, 0, 0, 1]
GAU, UUU, UAC, GGU, UAG [0, 0, 1, 0, 1]
GAC, UUU, UAC, GGU, UAG [1, 0, 1, 0, 1]
GAU, UUC, UAC, GGU, UAG [0, 1, 1, 0, 1]
GAC, UUC, UAC, GGU, UAG [1, 1, 1, 0, 1]
GAU, UUU, UAU, GGC, UAG [0, 0, 0, 1, 1]
GAC, UUU, UAU, GGC, UAG [1, 0, 0, 1, 1]
GAU, UUC, UAU, GGC, UAG [0, 1, 0, 1, 1]
GAC, UUC, UAU, GGC, UAG [1, 1, 0, 1, 1]
GAU, UUU, UAC, GGC, UAG [0, 0, 1, 1, 1]
GAC, UUU, UAC, GGC, UAG [1, 0, 1, 1, 1]
GAU, UUC, UAC, GGC, UAG [0, 1, 1, 1, 1]
GAC, UUC, UAC, GGC, UAG [1, 1, 1, 1, 1]
GAU, UUU, UAU, GGA, UAG [0, 0, 0, 2, 1]
GAC, UUU, UAU, GGA, UAG [1, 0, 0, 2, 1]
GAU, UUC, UAU, GGA, UAG [0, 1, 0, 2, 1]
GAC, UUC, UAU, GGA, UAG [1, 1, 0, 2, 1]
GAU, UUU, UAC, GGA, UAG [0, 0, 1, 2, 1]
GAC, UUU, UAC, GGA, UAG [1, 0, 1, 2, 1]
GAU, UUC, UAC, GGA, UAG [0, 1, 1, 2, 1]
GAC, UUC, UAC, GGA, UAG [1, 1, 1, 2, 1]
GAU, UUU, UAU, GGG, UAG [0, 0, 0, 3, 1]
GAC, UUU, UAU, GGG, UAG [1, 0, 0, 3, 1]
GAU, UUC, UAU, GGG, UAG [0, 1, 0, 3, 1]
GAC, UUC, UAU, GGG, UAG [1, 1, 0, 3, 1]
GAU, UUU, UAC, GGG, UAG [0, 0, 1, 3, 1]
GAC, UUU, UAC, GGG, UAG [1, 0, 1, 3, 1]
GAU, UUC, UAC, GGG, UAG [0, 1, 1, 3, 1]
GAC, UUC, UAC, GGG, UAG [1, 1, 1, 3, 1]
GAU, UUU, UAU, GGU, UGA [0, 0, 0, 0, 2]
GAC, UUU, UAU, GGU, UGA [1, 0, 0, 0, 2]
GAU, UUC, UAU, GGU, UGA [0, 1, 0, 0, 2]
GAC, UUC, UAU, GGU, UGA [1, 1, 0, 0, 2]
GAU, UUU, UAC, GGU, UGA [0, 0, 1, 0, 2]
GAC, UUU, UAC, GGU, UGA [1, 0, 1, 0, 2]
GAU, UUC, UAC, GGU, UGA [0, 1, 1, 0, 2]
GAC, UUC, UAC, GGU, UGA [1, 1, 1, 0, 2]
GAU, UUU, UAU, GGC, UGA [0, 0, 0, 1, 2]
GAC, UUU, UAU, GGC, UGA [1, 0, 0, 1, 2]
GAU, UUC, UAU, GGC, UGA [0, 1, 0, 1, 2]
GAC, UUC, UAU, GGC, UGA [1, 1, 0, 1, 2]
GAU, UUU, UAC, GGC, UGA [0, 0, 1, 1, 2]
GAC, UUU, UAC, GGC, UGA [1, 0, 1, 1, 2]
GAU, UUC, UAC, GGC, UGA [0, 1, 1, 1, 2]
GAC, UUC, UAC, GGC, UGA [1, 1, 1, 1, 2]
GAU, UUU, UAU, GGA, UGA [0, 0, 0, 2, 2]
GAC, UUU, UAU, GGA, UGA [1, 0, 0, 2, 2]
GAU, UUC, UAU, GGA, UGA [0, 1, 0, 2, 2]
GAC, UUC, UAU, GGA, UGA [1, 1, 0, 2, 2]
GAU, UUU, UAC, GGA, UGA [0, 0, 1, 2, 2]
GAC, UUU, UAC, GGA, UGA [1, 0, 1, 2, 2]
GAU, UUC, UAC, GGA, UGA [0, 1, 1, 2, 2]
GAC, UUC, UAC, GGA, UGA [1, 1, 1, 2, 2]
GAU, UUU, UAU, GGG, UGA [0, 0, 0, 3, 2]
GAC, UUU, UAU, GGG, UGA [1, 0, 0, 3, 2]
GAU, UUC, UAU, GGG, UGA [0, 1, 0, 3, 2]
GAC, UUC, UAU, GGG, UGA [1, 1, 0, 3, 2]
GAU, UUU, UAC, GGG, UGA [0, 0, 1, 3, 2]
GAC, UUU, UAC, GGG, UGA [1, 0, 1, 3, 2]
GAU, UUC, UAC, GGG, UGA [0, 1, 1, 3, 2]
GAC, UUC, UAC, GGG, UGA [1, 1, 1, 3, 2]
Number of combinations: 96
